<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Aikun Xu (徐爱昆)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Aikun Xu (徐爱昆)</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://xuaikun.github.io/"><img src="picture/Aikun_Xu.jpg" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>M.Sc. Student,<br />
<a href="https://cse.csu.edu.cn/">School of Computer Science and Engineering</a>, <br />
Computer Building, North Campus, <br />
<a href="http://www.csu.edu.cn/">Central South University</a>, <br />
Changsha, Hunan 410083, P.R. China <br /> 
Phone: +86 159 2759 8235 <br />
Email: aikunxu@csu.edu.cn <br />
<br />
<a href="pdf/Aikun_Xu_CV.pdf">[CV]</a> <a href="https://scholar.google.com/citations?user=-dqI968AAAAJ&hl=zh-CN">[Google Scholar]</a> 
  <a href="https://github.com/xuaikun">[GitHub]</a> <a href="index.html">[中文主页]</a></p>
</td></tr></table>
<h2>About me</h2>
<p>Currently I am a third-year M.Sc. student in the School of Computer Science and Engineering, Central South University.<br /></p>
<p>Before that, I got my B.Sc. degree (ranked top 1 out of 56 students) in the School of Computer Science in June 2019 from
<a href="http://www.scuec.edu.cn">South-Central University for Nationalities</a>.
In the same year, I was admitted to study for a M.Sc degree in <a href="http://www.csu.edu.cn/">Central South University</a> without entrance examination.</p>
<p>Research Interests: Graph Neural Networks, Data Mining, Machine Learning, Smart Transportation, WSN.</p>
<h2>Educations</h2>
<table class="imgtable"><tr><td>
<a href="https://www.csu.edu.cn/"><img src="picture/csu_logo.png" alt="中南大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>M. S., <a href="https://www.csu.edu.cn/">Central South University (CSU)</a>, Changsha, Hunan [2019.9 ~ 2022.7]</h3>
<ul>
<li><p>List of “Double First-Class” University Project、Project 985、Project 211</p>
</li>
<li><p><b>Major</b>: Computer Science and Technology, School of Computer Science and Engineering</p>
</li>
<li><p><b>GPA</b>: 3.5/4.0 <a href="pdf/transcript_csu_en.pdf">[English Transcript]</a> <a href="pdf/transcript_csu_ch.pdf">[中文成绩单]</a></p>
</li>
<li><p><b>Awards and Honors</b>: National Scholarship(2021.10)、 First-Class Academic Scholarship(2021.9)、First-Class Academic Scholarship(2020.9) <br /></p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.scuec.edu.cn/"><img src="picture/scuec.jpg" alt="中南民族大学大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>B. Sc, <a href="https://www.scuec.edu.cn/">South-Central University for Nationalities</a>, Wuhan, Hubei [2015.9 ~ 2019.7]</h3>
<ul>
<li><p><b>Major</b>: Intelligent Science and Technology, School of Computer Science</p>
</li>
<li><p><b>Rankings</b>: 1/56; <b>GPA</b>: 4.02/5.0 <a href="pdf/transcript_scuec.jpg">[Transcript]</a></p>
</li>
<li><p><b>Awards</b>: National Scholarship (2016.10)、First-class Scholarship for Study Excellence Award (2 times) <br /></p>
</li>
<li><p><b>Honors</b>: “Merit Student” and “Excellent League Member” Awarded by SCUEC <br /></p>
</li>
</ul>
</td></tr></table>
<h2>Publications</h2>
 <ul>
<li><p><a href="http://jos.org.cn/jos/article/abstract/5975?st=search">Effective Low-energy Scheme for Mobile Data Collection and Wireless Charging
</a> <br />
Ping Zhong, <b>Aikun Xu</b>, Yiwen Zhang, Yating Li, Yiming Zhang, Jiawei Huang, Jianxin Wang <br />
<i>Ruan Jian Xue Bao/Journal of Software, 2021.<a href="pdf/JOS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1574119221000560">EMPC: Energy-Minimization Path Construction for Data Collection and Wireless Charging in WRSN</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shigeng Zhang, Yiming Zhang and Yingwen Chen <br />
<i>Pervasive and Mobile Computing <b>(PMC)</b>, 2021. [JCR Q2]<a href="pdf/PMC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.4919">An Efficient on‐Demand Charging Scheduling Scheme for Mobile Charging Vehicle</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Jianliang Gao, Yiming Zhang and Yingwen Chen <br />
<i>International Journal of Communication Systems <b>(IJCS)</b>, 2021. [JCR Q3]<a href="pdf/IJCS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieeexplore.ieee.org/abstract/document/9066134">An Optimization Deployment Scheme for Static Charging Piles Based on Dynamic of Shared E-Bikes</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yuanming Chen, Feng Gao and Guihua Duan <br />
<i>2019 15th International Conference on Mobile Ad-Hoc and Sensor Networks <b>(MSN-19)</b>. [CCF C]<a href="pdf/MSN19.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.inderscienceonline.com/doi/abs/10.1504/IJSNET.2021.118489">A Prediction Model of Death Probability for Guiding Wireless Recharging in Sensor Networks</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shu Lin and Xiaoyan Kui <br />
<i>International Journal of Sensor Networks <b>(IJSNET)</b>, 2021. [JCR Q4]<a href="pdf/5.IJSNet.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.editorialmanager.com/ppna/default1.aspx">An Optimal Deployment Scheme for Extremely Fast Charging Stations</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yilin Kang, Shigeng Zhang and Yiming Zhang<br />
<i>Peer-to-Peer Networking and Applications <b>(P2PNA)</b>, 2022. Accepted, [JCR Q2]<a href="pdf/MDDC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieee-itss.org/pub/t-its">THAN: Multi-Modal Transportation Recommendation with Heterogeneous Graph Attention Networks</a> <br />
<b>AiKun Xu</b>, Ping Zhong, Yilin Kang, Jiongqiang Duan, Mingming Lu and Chuan Shi <br />
<i>IEEE Transactions on Intelligent Transportation Systems <b>(T-ITS)</b>, 2021. Under Review, [JCR Q1]</i></p>
</li>
</ul>
<h2>Patents</h2>
<ul>
<li><p>Static Charging Pile deployment Method Based on Clique Partition <br />
Ping Zhong, <b>Aikun Xu</b>, Xiaoyan Kui and Yiwen Zhang <br />
China Invention Patent, Publication Patent Number: CN109872070A</p>
</li>
</ul>
<h2>Other Project</h2>
<ul>
<li><p>Research on Multi-modal Transportation Recommendation Algorithm with Personalization and Situation Awareness <br />
<b>Project Leader</b>; <br />
the Fundamental Research Funds for the Central Universities of Central South University, No. 2021zzts0735 <br /></p>
</li>
</ul>
<ul>
<li><p>Research on Integrated Navigation System for Trucks in Factory <br />
<b>Project Leader</b>; <br />
the Innovation Training Grant for Students of Central South University, China, No. GCX2020347Y <br /></p>
</li>
</ul>
<ul>
<li><p>Robot-oriented adaptive intelligent navigation and scene perception <br />
<b>Member</b>; <br />
the Fundamental Research Funds for the Central Universities of Central South University, No. 2021zzts0753 <br /></p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2021-09-18, by <a href="https://xuaikun.github.io/">Aikun Xu</a>.
</div>
</div>
</div>
</body>
</html>
