<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>徐爱昆 (Aikun Xu)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>徐爱昆 (Aikun Xu)</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://xuaikun.github.io/"><img src="picture/Aikun_Xu.jpg" alt="alt text" width="120px" /></a>&nbsp;</td>
<td align="left"><p>硕士研究生,中共党员<br />
计算机科学与技术, <a href="https://cse.csu.edu.cn/">计算机学院</a>, <br />
计算机楼, 北校区, <br />
<a href="http://www.csu.edu.cn/">中南大学</a>, <br />
长沙, 湖南 410083, 中国 <br />
手机: +86 159 2759 8235  <br />
邮箱: aikunxu@csu.edu.cn <br />
<br />
<a href="pdf/Aikun_Xu_CV.pdf">[我的简历]</a> <a href="https://scholar.google.com/citations?user=-dqI968AAAAJ&hl=zh-CN">[Google Scholar]</a> 
  <a href="https://github.com/xuaikun">[GitHub]<a href="EnHome.html">[English Page]</a></p>
</td></tr></table>
<h2>关于我</h2>
<p>我现在是一名硕士三年级的学生(将于2022年6月毕业), 就读于<a href="http://www.csu.edu.cn/">中南大学</a> <a href="https://cse.csu.edu.cn/">计算机学院</a>。
在此之前, 我于2019年6月在 <a href="https://www.scuec.edu.cn/">中南民族大学</a> 计算机科学学院 智能科学与技术专业获得了学士学位, 专业排名:(1/56)。</p>
<p>我的研究兴趣主要包括: 图神经网络, 图数据挖掘, 机器学习, 智慧交通, 无线传感器网络 等。</p>
<h2>教育经历</h2>
<table class="imgtable"><tr><td>
<a href="https://www.csu.edu.cn/"><img src="picture/csu_logo.png" alt="中南大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>硕士 <a href="https://www.csu.edu.cn/">中南大学</a> (2019.9 ~ 2022.7)</h3>
<ul>
<li><p>保研至中南大学(双一流A类高校、985、211)</p>
</li>
<li><p><b>院系专业</b>: 计算机学院, 计算机科学与技术</p>
</li>
<li><p><b>GPA</b>: 3.5/4.0  <a href="pdf/transcript_csu_ch.pdf">[中文成绩单]</a><a href="pdf/transcript_csu_en.pdf">[English Transcript]</a></p>
</li>
<li><p><b>奖励荣誉</b>: 国奖奖学金(2021.10)、学业奖学金一等奖(2021.9)、学业奖学金一等奖(2020.9)、暑期学校优秀学员(2020.9)、优秀共青团员(2020.9)、中南大学推免奖学金(2019.9) <br /></p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<a href="https://www.scuec.edu.cn/"><img src="picture/scuec.jpg" alt="中南民族大学" width="80px" /></a>&nbsp;</td>
<td align="left"><h3>本科 <a href="https://www.scuec.edu.cn/">中南民族大学</a> (2015.9 ~ 2019.7)</h3>
<ul>
<li><p><b>院系专业</b>: 计算机科学学院, 智能科学与技术</p>
</li>
<li><p><b>专业排名</b>: 1/56; <b>GPA</b>: 4.02/5.0 <a href="pdf/transcript_scuec.jpg">[成绩单]</a></p>
</li>
<li><p><b>奖学金</b>: 国家奖学金(2016.10)、一等优秀奖学金(2016.9)、国家励志奖学金(2017.11)、优秀毕业生一等奖学金(2019.5) <br /></p>
</li>
<li><p><b>荣誉称号</b>: 校“三好学生”荣誉称号、校“优秀共青团员”荣誉称号、校“自强自立之星”荣誉称号 <br /></p>
</li>
<li><p><b>比赛获奖</b>: 蓝桥杯程序设计大赛湖北省二等奖(两次)、第十届中国大学生计算机设计大赛二等奖、2018中国工程机器人大赛暨国际公开赛一等奖等</p>
</li>
</ul>
</td></tr></table>
<h2>学术论文</h2>
<ul>
<li><p><a href="http://jos.org.cn/jos/article/abstract/5975?st=search">一种高效低能耗移动数据采集与无线充电策略</a> <br />
钟萍，<b>徐爱昆</b>，张艺雯，李亚婷，张一鸣，黄家玮，王建新 <br />
<i>软件学报, 2021. <a href="pdf/JOS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1574119221000560">EMPC: Energy-Minimization Path Construction for Data Collection and Wireless Charging in WRSN</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shigeng Zhang, Yiming Zhang and Yingwen Chen <br />
<i>Pervasive and Mobile Computing <b>(PMC)</b>, 2021. [JCR Q2]<a href="pdf/PMC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.4919">An Efficient on-Demand Charging Scheduling Scheme for Mobile Charging Vehicle</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Jianliang Gao, Yiming Zhang and Yingwen Chen <br />
<i>International Journal of Communication Systems <b>(IJCS)</b>, 2021. [JCR Q3]<a href="pdf/IJCS.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieeexplore.ieee.org/abstract/document/9066134">An Optimization Deployment Scheme for Static Charging Piles Based on Dynamic of Shared E-Bikes</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yuanming Chen, Feng Gao and Guihua Duan <br />
<i>2019 15th International Conference on Mobile Ad-Hoc and Sensor Networks <b>(MSN-19)</b>. [CCF C]<a href="pdf/MSN19.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.inderscienceonline.com/doi/abs/10.1504/IJSNET.2021.118489">A Prediction Model of Death Probability for Guiding Wireless Recharging in Sensor Networks</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Shu Lin and Xiaoyan Kui <br />
<i>International Journal of Sensor Networks <b>(IJSNET)</b>, 2021. [JCR Q4]<a href="pdf/5.IJSNet.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://www.editorialmanager.com/ppna/default1.aspx">An Optimal Deployment Scheme for Extremely Fast Charging Stations</a> <br />
Ping Zhong, <b>AiKun Xu</b>, Yilin Kang, Shigeng Zhang and Yiming Zhang<br />
<i>Peer-to-Peer Networking and Applications <b>(P2PNA)</b>, 2022. Accepted, [JCR Q2]<a href="pdf/MDDC.pdf">[PDF]</a></i></p>
</li>
</ul>
<ul>
<li><p><a href="https://ieee-itss.org/pub/t-its">THAN: Multi-Modal Transportation Recommendation with Heterogeneous Graph Attention Networks</a> <br />
<b>AiKun Xu</b>, Ping Zhong, Yilin Kang, Jiongqiang Duan, Mingming Lu and Chuan Shi <br />
<i>IEEE Transactions on Intelligent Transportation Systems <b>(T-ITS)</b>, 2021. Under Review, [JCR Q1]</i></p>
</li>
</ul>
<h2>发明专利</h2>
<ul>
<li><p>基于团划分的静态充电桩部署方法 <br />
钟萍, <b>徐爱昆</b>, 奎晓燕, 张艺雯<br />
国家发明专利, 公开号:CN109872070A</p>
</li>
</ul>
<h2>其他项目</h2>
<ul>
<li><p>具有个性化和情境感知的多模态交通推荐算法研究(No. 2021zzts0735) <br />
<b>负责人</b>;  经费:1万元 <br />
中南大学研究生自主探索项目 <br /></p>
</li>
</ul>
<ul>
<li><p>面向厂区货车的融合式导航系统研究(No. GCX2020347Y) <br />
<b>负责人</b>;  经费:1万元 <br />
中南大学校企合作项目 <br /></p>
</li>
</ul>
<ul>
<li><p>面向机器人的适应性智能导航与场景感知(No. 2021zzts0753) <br />
参与人;  经费:1万元 <br />
中南大学研究生自主探索项目 <br /></p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2021-09-18, by <a href="https://xuaikun.github.io/">Aikun Xu</a>.
</div>
</div>
</div>
</body>
</html>
